
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

<Location "/cgi-bin/redeploy/secured">
  AuthType Basic
  AuthName "Restricted Content"
  AuthUserFile /etc/htpass-redeploy
  Require valid-user
</Location>

SetEnvIf X-Forwarded-For "^(?!\s*$).+" forwarded
CustomLog /proc/self/fd/1 combined env=!forwarded
CustomLog /proc/self/fd/1 proxy env=forwarded
